[33mcommit 65ced2ddd1674caebbf99b81bdbb2b64d9fc4a8f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: FranciG <beodo0@gmail.com>
Date:   Tue Mar 24 16:42:37 2020 +0100

    Working Inventory

[33mcommit e4da8441c2a34e833f6a352d2ba5539dcbc198ca[m
Author: FranciG <beodo0@gmail.com>
Date:   Mon Mar 23 13:20:27 2020 +0100

    Inventory

[33mcommit 471e43cbdc453a45893450f339457cb60d398692[m
Author: FranciG <beodo0@gmail.com>
Date:   Sun Mar 22 13:40:34 2020 +0100

    Working health bar

[33mcommit b3f424a9098cfdf3726f9cb60044fc6fe48d9b0f[m
Author: FranciG <beodo0@gmail.com>
Date:   Fri Mar 20 17:20:00 2020 +0100

    Scripting the health bar

[33mcommit b5681fbb23717244f6f717ac6a4a49f0a6270094[m
Author: FranciG <beodo0@gmail.com>
Date:   Thu Mar 19 13:55:01 2020 +0100

    Health power-up

[33mcommit 1075dfdd59d006843802cfec4444dc09f59a3881[m
Author: FranciG <beodo0@gmail.com>
Date:   Wed Mar 18 23:57:14 2020 +0100

    Triggers and scriptable objects

[33mcommit ebf2bc92ffc6bad4279d35649bb661f3570da989[m
Author: FranciG <beodo0@gmail.com>
Date:   Mon Mar 16 12:02:15 2020 +0100

    Player and world colliders

[33mcommit 347b63a9c3a1a373b6faa0b476f7d0ebda656512[m
Author: FranciG <beodo0@gmail.com>
Date:   Tue Mar 10 14:58:07 2020 +0100

    map collider

[33mcommit f8b38b97e60608a58a745dca6a7fb6c0cfe82909[m
Author: FranciG <beodo0@gmail.com>
Date:   Tue Mar 3 23:04:55 2020 +0100

    Tilemap

[33mcommit 416448f14c264bfae8c913dfb9816877c1cd1239[m
Author: FranciG <beodo0@gmail.com>
Date:   Sun Mar 1 21:54:35 2020 +0100

    sprites and animations

[33mcommit 53d5754ab9e6c31c510bc2128bcbf27bf1b2cd89[m
Author: FranciG <beodo0@gmail.com>
Date:   Sat Feb 22 17:08:57 2020 +0100

    character movement

[33mcommit 4d1f128c40d8fa9aabfb28f2b1495e2814b8ea96[m
Author: FranciG <beodo0@gmail.com>
Date:   Fri Feb 21 13:26:52 2020 +0100

    Player movement script

[33mcommit 3248c1bc2dc8482c8f73d4c5178a0187000cf212[m
Author: FranciG <beodo0@gmail.com>
Date:   Thu Feb 20 14:15:48 2020 +0100

    Player movement script

[33mcommit e2331935479bd2783715e22bbbbb5d489d5f03b9[m
Author: FranciG <beodo0@gmail.com>
Date:   Wed Feb 19 16:40:28 2020 +0100

    layers

[33mcommit 420b3f149912bfeabddeca2dc38a622aa85d2cf0[m
Author: FranciG <beodo0@gmail.com>
Date:   Tue Feb 18 17:19:42 2020 +0100

    player animations

[33mcommit 536dc17ca418b853ef16281fe41aaa863d9c508e[m
Author: FranciG <beodo0@gmail.com>
Date:   Fri Feb 7 12:20:58 2020 +0100

    first commit
